export BASE_PATH="/"
export PAYPAL_CLIENT_ID=""
export POST_API_ENCRYPTION_KEY="XT5PEZW09JLKRGJGG0C5RR8ALD8W3KKQ4F"
export STAGE="production"
export PORT=5000
export PORT_SSL=443
export JS_CSS_CDN_PATH="/"

